# AutomapperOdata

./: .gitignore  HealthIR-OData.sln  HealthIR-Odata.code-workspace
Benton.EF/: .gitignore  Benton.EF.csproj
Benton.EF/Core/: ConnectionOptions.cs  Entity.cs  EntityConfiguration.cs  IEntity.cs
Benton.EF/Repository/: IDataRepository.cs  IUnitOfWork.cs  ReadOnlyRepository.cs  Repository.cs
HealthIR/: HealthIR.csproj
HealthIR/API/: Program.cs  Startup.cs
HealthIR/API/Controllers/: IncidentController.cs
HealthIR/API/Core/Data/: DBContext.cs  DBContextExtensions.cs  DataSeeder.cs  DesignTimeContextFactory.cs  HealthEdmModel.cs  MigrationManager.cs
HealthIR/API/Core/Enums/: IncidentEnum.cs
HealthIR/API/Core/Mappings/: Profile.cs
HealthIR/API/Core/odata/: QueryableExtensions.cs
HealthIR/API/Models/: Action.cs  Attachments.cs  EventType.cs  IncidentEventType.cs  IncidentType.cs  Location.cs  PersonType.cs  Report.cs  Settings.cs
HealthIR/API/Models/DTO/: ActionDTO.cs  AttachmentDTO.cs  EventTypeDTO.cs  IncidentEventTypeDTO.cs  IncidentTypeDTO.cs  LocationDTO.cs  OptionsCollectionDTO.cs  PersonTypeDTO.cs  ReportDTO.cs
HealthIR/Migrations/: 20200326015250_initial.Designer.cs  20200326015250_initial.cs  HealthDbContextModelSnapshot.cs
HealthIR/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HealthIR/Properties/: launchSettings.json
